# Xtend-Dynamic-AA

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/module1/: Helper.java  Module1Configuration.xtend  Module1StringProcessor.xtend  ToString.java  ToStringProcessorDispatcher.xtend
module1/src/test/java/module1test/: ToStringAnnotationTest.xtend
module2/: pom.xml
module2/src/main/java/module2/: Module2Configuration.xtend  Module2StringProcessor.xtend
module2/src/test/java/module2test/: ToStringAnnotationTest.xtend
module3/: pom.xml
module3/src/main/java/module3/: MyClass.xtend
module4/: pom.xml
module4/src/main/java/module4/: MyClass.xtend
